spring.profiles.active=dev

#google.maps.api.key=AIzaSyAXs9F40dZwRZVioQJiXw4S82ZQ5dWFaXw




# Database Configuration for Railway our db
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=MIgPGxzCUKqqgrBxYGlmtOWzaFgqPqzF



#Arina db
spring.datasource.url=jdbc:mysql://root:THdDoBmIyRoxYSNAGDDYenWLouaJVQak@ballast.proxy.rlwy.net:33020/railway?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=THdDoBmIyRoxYSNAGDDYenWLouaJVQak


server.port=8085
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=231998
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=myssl



bucket4j.enabled=true
bucket4j.filters[0].cache-name=buckets
bucket4j.filters[0].url=.*
bucket4j.filters[0].rate-limits[0].bandwidths[0].capacity=100
bucket4j.filters[0].rate-limits[0].bandwidths[0].time=1
bucket4j.filters[0].rate-limits[0].bandwidths[0].unit=minutes


# Google OAuth 2.0
#spring.security.oauth2.client.registration.google.client-id=189934431159-mfu8tt45qm1ganuok8lbu753nbhi8meh.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.scope=email,profile

